# MinIO conf
MINIO_ENDPOINT = localhost
MINIO_PORT = 9000
MINIO_ACCESS_KEY = reader
MINIO_SECRET_KEY = readerPassword
USE_SSL = false

# Mongo URI
MONGODB_URI = mongodb+srv://..

# password encryption key
SECRET = secret

# Backend port
PORT = 3001